# XamarinProject

./: XamarinProject.sln
XamarinProject/XamarinProject/: App.xaml  App.xaml.cs  IconClass.cs  XamarinProject.csproj
XamarinProject/XamarinProject.Android/: AuthAndroid.cs  MainActivity.cs  XamarinProject.Android.csproj  google-services (2).json
XamarinProject/XamarinProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinProject/XamarinProject.Android/Resources/: Resource.designer.cs
XamarinProject/XamarinProject.Android/Resources/values/: styles.xml
XamarinProject/XamarinProject.iOS/: AppDelegate.cs  AuthIOs.cs  GoogleService-Info (2).plist  Info.plist  XamarinProject.iOS.csproj
XamarinProject/XamarinProject.iOS/Assets.xcassets/Images1.imageset/: Contents.json
XamarinProject/XamarinProject.iOS/Assets.xcassets/Images2.imageset/: Contents.json
XamarinProject/XamarinProject.iOS/Assets.xcassets/Images3.imageset/: Contents.json
XamarinProject/XamarinProject.iOS/Assets.xcassets/Images4.imageset/: Contents.json
XamarinProject/XamarinProject.iOS/Assets.xcassets/Images5.imageset/: Contents.json
XamarinProject/XamarinProject.iOS/Assets.xcassets/Images6.imageset/: Contents.json
XamarinProject/XamarinProject.iOS/Assets.xcassets/Images7.imageset/: Contents.json
XamarinProject/XamarinProject/Helpers/: AppConstants.cs  Settings.cs
XamarinProject/XamarinProject/Models/: CartItemModel.cs  CartModel.cs  GeocodeModel.cs  MediaFileModel.cs  NewsModel.cs  OrderListItemModel.cs  OrderModel.cs  StoreItemModel.cs  UserMenuModel.cs  UsersInfo.cs  UsersLocation.cs  UsersTable.cs
XamarinProject/XamarinProject/Service/: FirebaseService.cs  IFirebaseAuth.cs
XamarinProject/XamarinProject/ViewModels/: LandingPageViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StoreViewModel.cs  UserMenuViewModel.cs  UserProfileViewModel.cs
XamarinProject/XamarinProject/Views/: CartItemView.xaml  CartItemView.xaml.cs  ItemPreviewView.xaml  ItemPreviewView.xaml.cs  LandingPageView.xaml  LandingPageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SplashScreenView.cs  StoreView.xaml  StoreView.xaml.cs  UserMenuView.xaml  UserMenuView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
XamarinProject/XamarinProject/Views/Behaviors/: BindableBehavior.cs  MapBehavior.cs
